<div class="content">
  <div class="draggable" draggable="true">1</div>
  <div class="draggable" draggable="true">2</div>
  <div class="draggable" draggable="true">3</div>
  <div class="draggable" draggable="true">4</div>
  <div class="draggable" draggable="true">5</div>
  <div class="draggable" draggable="true">6</div>
  <div class="draggable" draggable="true">7</div>
  <div class="draggable" draggable="true">8</div>
  <div class="draggable" draggable="true">9</div>
  <div class="draggable" draggable="true">10</div>
  <div class="draggable" draggable="true">11</div>
</div>