@import "../../styles/_colors.sass"

#portfolio
    width: 90%
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    grid-grap: 20px
    height: auto
    margin: auto


.card-wrap
  margin: 15px auto
  -webkit-transform: perspective(800px)
  transform: perspective(800px)
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d
  cursor: pointer

  &:hover
    .card-info
      -webkit-transform: translateY(0)
      transform: translateY(0)

      p
        opacity: 1
        -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1)
        transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1)

      -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1)
      transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1)

      &:after
        -webkit-transition: 5s cubic-bezier(0.23, 1, 0.32, 1)
        transition: 5s cubic-bezier(0.23, 1, 0.32, 1)
        opacity: 1
        -webkit-transform: translateY(0)
        transform: translateY(0)

    .card-bg
      -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1)
      transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1)
      opacity: 0.8

    .card
      -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1)
      transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1)
      box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px

  .card
  position: relative
  -webkit-box-flex: 0
  flex: 0 0 240px
  width: 240px
  height: 320px
  background-color: #333
  overflow: hidden
  border-radius: 10px
  box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px
  -webkit-transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95)
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95)

.card-bg
  opacity: 0.5
  position: absolute
  top: -20px
  left: -20px
  width: 100%
  height: 100%
  padding: 20px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  -webkit-transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95)
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95)
  pointer-events: none

.card-info
  padding: 20px
  position: absolute
  bottom: 25px
  color: #fff
  -webkit-transform: translateY(40%)
  transform: translateY(40%)
  -webkit-transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1)
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1)

  p
    opacity: 0
    text-shadow: black 0 2px 3px
    -webkit-transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1)
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1)

  *
    position: relative
    z-index: 1

  h1
    font-size: 17px
    font-weight: 700
    text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px

.abs-site-link
  position: fixed
  bottom: 20px
  left: 1px
  color: hsla(0, 0%, 0%, 0.6)
  font-size: 1rem

.button
  background-image: linear-gradient(-45deg, $bright-neon, $pulse-neon, $light-neon, $primary-neon, $purple)
  padding: 20px
  outline: none
  border-radius: 30px
  font-weight: bold
  box-shadow: 0px -2px 10px $bright-neon
  text-shadow: 1px 1px 2px $bright-neon
  text-align: center
  transition: 2s
  border: none
  cursor: pointer

  &:hover
    color: $pulse-neon

  svg
    color: $black
    font-size: 25px
    
.margin
  margin-top: 20px
  transition: 2s
  text-shadow: 1px 1px 2px $purple

.wrapper-fluid-fex 
    display: flex
    align-items: center
    justify-content: space-around
    height: 100px

.button, .btn-active
  &:hover,
  &:after,
  &:active
    background-color: $purple
    
.navigation-fixed
  position: fixed
  width: 100%
  background: $black
  z-index: 999
  transition: all 0.5s ease-in
  box-shadow: 0px -2px 10px $bright-neon