@import "../../styles/_colors.sass"

.button
  background-color: $black
  padding: 20px 30px
  font-size: 25px
  border-radius: 10px
  font-weight: bold
  box-shadow: 0px -2px 4px $pulse-neon
  text-shadow: 1px 1px 2px $pulse-neon
  text-align: center
  transition: 2s

  &:hover
    color: $pulse-neon
    
  
.margin
  margin-top: 20px
  transition: 2s
  box-shadow: 0px 1px 4px $purple
  text-shadow: 1px 1px 2px $purple

.wrapper-fluid-fex 
    display: flex
    align-items: center
    justify-content: space-around
    height: 100px

    