.container {
  margin: 0 auto;
  width: 325px;
}
h2 {
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 1.5em;
  text-align: center;
}
h2 span {
  color: #e56a5a;
}
.drag {
  background-color: #e56a5a;
  border-radius: 5px;
  border: 2px solid #ffe957\9;
  cursor: pointer;
  float: left;
  margin-left: 5px;
  height: 100px;
  width: 100px;
  -webkit-transition: background-color 0.25s ease-in;
  -moz-transition: background-color 0.25s ease-in;
  -ms-transition: background-color 0.25s ease-in;
  -o-transition: background-color 0.25s ease-in;
  transition: background-color 0.25s ease-in;
}
.drag:last-of-type {
  margin-right: 5px;
}
.drag:hover {
  background-color: #f94a34;
}

#dropIt {
  background: #5eced2;
  border-radius: 5px;
  height: 110px;
  margin: 0 auto;
  padding-top: 5px;
  width: 325px;
}

#holder {
  background: #fff;
  border-radius: 5px;
  height: 110px;
  margin: 0 auto;
  padding-top: 5px;
  width: 325px;
}