<section id="user-levels">
	<h1>HTML5 Drag and Drop example</h1>
	<div id="unassigned" ondrop="dropUser(this, event)" ondragenter="return false" ondragover="return false">
    <h2>Unassigned</h2>
    <!--These are all the draggable peices-->
		<a draggable="true" class="user" id="leonardo" ondragstart="dragUser(this, event)">Leonardo</a>
		<a draggable="true" class="user" id="raphael" ondragstart="dragUser(this, event)">Raphael</a> 
		<a draggable="true" class="user" id="michelangelo" ondragstart="dragUser(this, event)">Michelangelo</a> 
		<a draggable="true" class="user" id="donatello" ondragstart="dragUser(this, event)">Donatello</a> 
		<a draggable="true" class="user" id="splinter" ondragstart="dragUser(this, event)">Splinter</a> 
		<a draggable="true" class="user" id="shredder" ondragstart="dragUser(this, event)">Shredder</a> 
	</div>

 <!-- You should only be able to drag good guys in this section-->
	<div id="goodguys" ondrop="dropUser(this, event)" ondragenter="return false" ondragover="return false">
    <h2>Good Guys</h2>
	</div>
	
  <!--You should only be able to drag bad guys in this section-->
	<div id="badguys" ondrop="dropUser(this, event)" ondragenter="return false" ondragover="return false">
    <h2>Bad Guys</h2>
	</div>

	<div class="clear"></div>
</section>