@import url('https://fonts.googleapis.com/css?family=Libre+Franklin:100,900');

html {
    min-height: 100%;
}

body {
    background-image: linear-gradient(to bottom right, #ECE9E6 , #FFFFFF);
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 900;
    height: 100%;
}

h1 {
    font-size: 4em;
    margin: 0;
}

p {
    font-weight: 100;
    margin: 0 0 2em;
}

.grid {
    color: #aaa;
    margin: auto;
    text-align: center;
    width: 70vw;
}

.grid-wrap {
    display: grid;
    font-weight: 100;
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
    grid-gap: 2vw;
    padding-bottom: 2em;

    button {
        background: transparent;
        border: 6px solid #1a1a1a;
        cursor: pointer;
        font-weight: 900;
        grid-column: 1 / -1;
        padding: 1em;
    }
}

.box {
    animation: pop 300ms 1;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-sizing: border-box;
    border: 3px solid #000;
    color: #000;
    cursor: move;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    transform: scale(0);
    transition: transform 100ms ease-in;
}

.dragging {
    opacity: 0.3!important; //shhh nothing, to see here, this is not....important....
}

@keyframes pop {
    to {
        transform: scale(1);
    }
}