$black: #000
$white: #FFFFFF
$purple: #4A2C4A
$blue: #9f9fdf
$primary-neon: rgba(231,131,243,.9)
$light-neon: rgba(159,87,161,.7)
$pulse-neon: rgba(159,87,161,.5)
$bright-neon: rgba(159,87,161,1)
$off-neon: #333
$neon-shadow: 0 0 7px 4px $light-neon, 0 0 7px 4px $light-neon inset
$neon-shadow-pulse: 0 0 8px 5px $pulse-neon, 0 0 8px 5px $pulse-neon inset
$neon-shadow-bright: 0 0 8px 4px $bright-neon, 0 0 8px 4px $bright-neon inset
$neon-shadow-text: 0 0 7px $primary-neon
  