<ul>
    <li draggable="true" ondragend="dragEnd()" ondragover="dragOver(event)" ondragstart="dragStart(event)">Apples</li>
    <li draggable="true" ondragend="dragEnd()" ondragover="dragOver(event)" ondragstart="dragStart(event)">Oranges</li>
    <li draggable="true" ondragend="dragEnd()" ondragover="dragOver(event)" ondragstart="dragStart(event)">Bananas</li>
    <li draggable="true" ondragend="dragEnd()" ondragover="dragOver(event)" ondragstart="dragStart(event)">Strawberries</li>
</ul>
<div class="more">
  See more examples at <a href="https://codepen.io/crouchingtigerhiddenadam/pens/public/" target="_top">https://codepen.io/crouchingtigerhiddenadam/pens/public/</a>
</div>