@import "../../styles/_colors.sass"

#portfolio
    width: 90%
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    grid-grap: 20px
    height: auto
    margin: auto

.wrap
  margin: 25px
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-transform: perspective(100rem)
  transform: perspective(100rem)
  cursor: pointer

.container
  height: 300px
  border: 2px solid $purple
  border-radius: 1.6rem
  padding: 40px
  display: -webkit-box
  display: flex
  -webkit-box-align: end
  align-items: flex-end
  position: relative
  -webkit-transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg))
  transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg))
  background: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.1)), to(hsla(0, 0%, 100%, 0.1))), url("https://images.unsplash.com/photo-1559113513-d5e09c78b9dd?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9")
  background: linear-gradient(hsla(0, 0%, 100%, 0.1), hsla(0, 0%, 100%, 0.1)), url("https://images.unsplash.com/photo-1559113513-d5e09c78b9dd?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  -webkit-transition: -webkit-transform .6s 1s
  transition: -webkit-transform .6s 1s
  transition: transform .6s 1s
  transition: transform .6s 1s, -webkit-transform .6s 1s
  &:hover
     box-shadow: 0px -2px 10px $bright-neon
     border-color: $light-neon
     transition: all .5s ease-out
     &::before, &::after
       border-color: $light-neon
  &::before, &::after
    content: ""
    width: 2rem
    height: 2rem
    border: 1px solid $light-neon
    position: absolute
    z-index: 2
    opacity: 1
    -webkit-transition: .3s
    transition: .3s
    border-radius: 6px

  &::before
    top: 2rem
    right: 2rem
    border-bottom-width: 0
    border-left-width: 0

  &::after
    bottom: 2rem
    left: 2rem
    border-top-width: 0
    border-right-width: 0

.container--active
  -webkit-transition: none
  transition: none

.container--2
  -webkit-filter: hue-rotate(80deg) saturate(140%)
  filter: hue-rotate(80deg) saturate(140%)

.container--3
  -webkit-filter: hue-rotate(160deg) saturate(140%)
  filter: hue-rotate(160deg) saturate(140%)

.container p
  color: hsla(0, 0%, 100%, 0.6)
  font-size: 1rem
  text-align: center
  width: 100%

.wrap:hover .container
  &::before, &::after
    width: calc(100% - 4rem)
    height: calc(100% - 4rem)

.abs-site-link
  position: fixed
  bottom: 20px
  left: 1px
  color: hsla(0, 0%, 0%, 0.6)
  font-size: 1rem
