.draggable {
    background: #e0ffee;
    border: 1px solid #57a57a;
    width: 200px;
    padding: 5px;
    margin: 3px;
}

.drop-zone {
    width: 300px;
    padding: 10px;
    margin: 10px;
    background: #eee;
    border: 2px solid #000;
    min-height: 36px;
}

/* Dragged source element style */
.dragged {
    opacity: .6;
    border-style: dashed;
}

/* Drag feedback image style */
.drag-feedback {
    background: lightskyblue;
    border: 1px solid dodgerblue;
}

/* drop zone highlights */
.active-zone {
    background: #fffad6;
    border: 2px solid #aaa479;
}

.over-zone {
    background: #ffc6c6;
    border: 2px solid #931414;
}

/* Style for text drag test area */
.drag-text-test {
    width: 300px;
    margin: 10px;
}

.drag-text-test textarea {
    width: 100%;
    padding: 10px;
    height: 36px;
}
