
@import "../../styles/_colors.sass"

ul
  list-style-type: none
  display: flex
  padding: 20px 0
  border-radius: 40px
  border-top-left-radius: 0px
  border-top-right-radius: 0px
  transition: all .5s ease-in

.navigation
  position: fixed
  bottom: 6%
  left: 50%
  transform: translate(-50%, 0%)
  z-index: 999

.fixed
  position: fixed
  background-size: 400% 400%
  background-image: linear-gradient(-45deg, $bright-neon, $purple)
  animation: 12s myGradient infinite
  border-radius: 40px
  box-shadow: -3px -3px 10px $purple
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px
  transition: all .5s ease-in
  bottom: 6%
  left: 50%
  transform: translate(-50%, 75%)
  z-index: 999
  ul
    bottom: 0
    padding: 0
    box-shadow: none
    

@keyframes myGradient
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%

.fa-search
  transition: 1s
  cursor: pointer
  margin-left: 30px

.active, .active1, .active2, .active3
  transition: 1s

li a
  color: #fff
  text-decoration: none
  padding: 24px 24px
  font-family: verdana
  font-weight: lighter
  font-size: 16px
  letter-spacing: 1px
  opacity: 0.9

.fa-search:hover
  color: #fff
  animation: 1.5s myFlash linear infinite
  text-shadow: 2px 2px 30px #fff
  transition: 2s

.active3:hover
  color: #fff
  animation: 1.5s myFlash linear infinite
  text-shadow: 2px 2px 30px #fff
  transition: 2s
  margin-top: -100px

.active2:hover, .active1:hover, .active:hover
  color: #fff
  animation: 1.5s myFlash linear infinite
  text-shadow: 2px 2px 30px #fff
  transition: 2s

@keyframes myFlash
  0%
    opacity: 1
    text-shadow: transparent

  50%
    opacity: .1

  100%
    opacity: 1
    text-shadow: 2px 2px 20px #fff

.line-w5
  width: 5px
  height: 200px
  background: tomato
  position: absolute
  transform: translate(-50%, -50%)
  top: 50%
  left: 70%
  border-radius: 30px
  background-image: linear-gradient(-45deg, #ff408c, #ff4040, #6666ff)
  background-size: 400% 400%
  animation: 13s myBackground infinite
  box-shadow: 2px 2px 10px #ff2e38
  transition: 3s

@keyframes myBackground
  0%
    background-position: 0% 50%
    opacity: 0%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%
    opacity: 1

@keyframes myLinear
  0%
    width: 50px

  100%
    width: 250px

.flash-GIF
  width: 30px
  height: 30px
  border-radius: 50%
  background: #ff5959
  position: absolute
  transform: translate(-50%, -50%)
  top: 15%
  left: 10%
  box-shadow: 2px 2px 20px #d4267d
  animation: 1.6s myFlash linear infinite

@keyframes myFlash
  0%
    opacity: 1

  50%
    opacity: .1

  100%
    opacity: 1

nav
  transition: 3s
  animation: 3s myAnimation ease linear

@keyframes myAnimation
  0%
    opacity: 0

  100%
    opacity: 1

.nav-type
  animation: 3s myWorld ease linear

@keyframes myWorld
  0%
    opacity: 0

  100%
    opacity: 1

