<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drag & Drop</title>
    <!-- http://proger.i-forge.net/The_smallest_transparent_pixel/ -->
    <link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=">
    <link rel="stylesheet" type="text/css" href="drag-drop.css">
    <script src="drag-drop.js" defer></script>
</head>
<body>
<div class="drop-zone">
    <div class="draggable">This can be dragged around.</div>
</div>
<div class="drop-zone"></div>
<div class="drop-zone">
    <div class="draggable">And this is another draggable.</div>
</div>
<div class="drop-zone"></div>
<div class="drag-text-test">
    <label>
        Test what happens when you drag something in this textarea:<br>
        <textarea name="drag-text-test"></textarea>
    </label>
</div>
</body>
</html>
