@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=KoHo&family=Montserrat+Subrayada&family=Noto+Sans+KR&display=swap')
@import "./styles/_colors.sass"

body 
  margin: 0
  padding: 0
  font-family: 'DM Sans', sans-serif, 'KoHo',sans-serif, 'Montserrat Subrayada',sans-serif, 'Noto Sans KR', sans-serif
  -moz-osx-font-smoothing: grayscale
  background: $black

\::-webkit-scrollbar
  width: 5px

\::-webkit-scrollbar-track
  background: $off-neon

\::-webkit-scrollbar-thumb
  background: $bright-neon
  border-radius: 5px



